# FitnessHubMobile

./: .gitignore  FitnessHubMobile.sln
FitnessHubMobile/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  FitnessHubMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessHubMobile/Models/: ChangePassword.cs  ClassModel.cs  ClientClassHistory.cs  Exercise.cs  Gym.cs  Login.cs  ProfileImage.cs  RecoverPassword.cs  Register.cs  RegisterInClass.cs  ResetPassword.cs  Token.cs  UserInfo.cs  Workout.cs
FitnessHubMobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ClassesHistoryPage.xaml  ClassesHistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyClassesPage.xaml  MyClassesPage.xaml.cs  MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterInClassPage.xaml  RegisterInClassPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
FitnessHubMobile/Resources/Styles/: Colors.xaml  Styles.xaml
FitnessHubMobile/Services/: ApiResponse.cs  ApiService.cs  CountryApi.cs  IApiService.cs  Response.cs
FitnessHubMobile/Validations/: IValidator.cs  Validator.cs
